# nginx/nginx.conf 

server {
    listen 80;
    # 기본 서버 네임.수정 필요
    server_name default.org;

    # HTTP 로 HTTPS 인증서를 받기 위한 설정임. 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        ### 인증 전용
        return 404;
        ### HTTP Proxy Protocol
        # # 전달 대상 수정해야함
        # proxy_pass http://127.0.0.1:8080;

        # # 클라이언트의 원래 요청 정보 전달을 위한 헤더 설정
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}