# Jenkins가 sed 명령어로 'fastapi-blue' <-> 'fastapi-green'을 스위칭하는 파일입니다.
upstream fastapi_app {
    # Docker Compose Network(main-protostar) 내부의 컨테이너 서비스를 사용함. 
    # replica 를 위하여 container name 방식은 안씀
    # 초기값은 blue로 설정합니다.
    server fastapi-green:8000;
}