# Jenkins가 sed 명령어로 'main-nestjs-blue' <-> 'main-nestjs-green'을 스위칭하는 파일입니다.
upstream nestjs_app {
    # Docker Compose Network(main-protostar) 내부의 컨테이너 이름을 사용합니다.
    # 초기값은 blue로 설정합니다.
    server main-nestjs-blue:3000;
}