# Jenkins가 sed 명령어로 'nestjs-blue' <-> 'nestjs-green'을 스위칭
upstream nestjs_app {
    # Docker Compose Network(main-protostar) 내부의 service 명 사용
    # replica 를 위하여 container name 방식은 안씀
    # 초기값은 blue로 설정합니다.
    hash $http_x_session_id consistent;
    server nestjs-blue:3000;
}